# exoPlayerSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/daniyaramangeldy/exoplayersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/daniyaramangeldy/exoplayersample/: ChooseFuncionActivity.kt  MainActivity.kt  MicrophoneActivity.kt
app/src/main/java/daniyaramangeldy/exoplayersample/application/: App.kt
app/src/main/java/daniyaramangeldy/exoplayersample/business/microphone/: MicrophoneInteractor.kt  MicrophoneInteractorImpl.kt
app/src/main/java/daniyaramangeldy/exoplayersample/data/: Models.kt
app/src/main/java/daniyaramangeldy/exoplayersample/data/repository/microphone/: MicrophoneRepository.kt  MicrophoneRepositoryImpl.kt
app/src/main/java/daniyaramangeldy/exoplayersample/data/source/network/: API.kt
app/src/main/java/daniyaramangeldy/exoplayersample/di/application/: ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/daniyaramangeldy/exoplayersample/di/microphone/: MicrophoneComponent.kt  MicrophoneModule.kt  MicrophoneScope.kt
app/src/main/java/daniyaramangeldy/exoplayersample/ui/: ChooseFuncionActivity.kt
app/src/main/java/daniyaramangeldy/exoplayersample/ui/microphone/presenter/: MicrophonePresenter.kt
app/src/main/java/daniyaramangeldy/exoplayersample/ui/microphone/view/: MicrophoneActivity.kt  MicrophoneFragment.kt  MicrophoneView.kt
app/src/main/java/daniyaramangeldy/exoplayersample/ui/player/view/: PlayerActivity.kt
app/src/main/java/daniyaramangeldy/exoplayersample/utils/: Extensions.kt
app/src/main/res/animator/: anim_record_to_stop.xml  anim_stop_to_record.xml
app/src/main/res/drawable/: ic_animated_record_stop.xml  ic_animated_stop_record.xml  ic_fiber_manual_record_black_24dp.xml  ic_stop_black_24dp.xml  scrubber_control.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_choose_funcion.xml  activity_main.xml  activity_microphone.xml  activity_palyer_activity.xml  fragment_microphone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/daniyaramangeldy/exoplayersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
