<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@mipmap/ic_launcher" />

    <SeekBar
        android:id="@+id/id_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/scrubber_control"
        android:progress="10"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/id_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="0:04"/>

        <TextView
            android:id="@+id/id_tv_finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="-3:04"/>

        <TextView
            android:id="@+id/id_tv_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="32dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/id_tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="22dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_below="@+id/id_tv_song_title"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_repeat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/repeat"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_rewind"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rewind"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pause"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_forward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/forward"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_shuffle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shuffle"
                />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>